# chess-time

./: .env.example  .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  resume.tex
.github/workflows/: deploy.yml
chess-time-api/: pom.xml
chess-time-api/src/main/java/com/chesstime/: ChessTimeApplication.java
chess-time-api/src/main/java/com/chesstime/config/: JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
chess-time-api/src/main/java/com/chesstime/controller/: FriendController.java  GameRestController.java  GameSocketController.java  UserController.java
chess-time-api/src/main/java/com/chesstime/dto/: ChatPayload.java  GameMessage.java  MovePayload.java  QueueJoinPayload.java
chess-time-api/src/main/java/com/chesstime/model/: ChatMessage.java  FriendRequest.java  FriendRequestStatus.java  Game.java  GameResult.java  GameStatus.java  Move.java  RatingHistory.java  User.java
chess-time-api/src/main/java/com/chesstime/repository/: FriendRequestRepository.java  GameRepository.java  MoveRepository.java  RatingHistoryRepository.java  UserRepository.java
chess-time-api/src/main/java/com/chesstime/service/: EloService.java  FriendshipService.java  GameService.java  JwtService.java  MatchmakingService.java  UserService.java
chess-time-api/src/main/resources/: application.yml
infra/: DEPLOY_STEPS.txt  billing-setup.sh  chess-time-api.service  chess-time-frontend.service  ec2-setup.sh  nginx.conf  ssm-env.sh
src/app/: globals.css  layout.tsx  page.module.css  page.tsx  providers.tsx
src/app/auth/callback/: page.tsx
src/app/friends/: page.module.css  page.tsx
src/app/game/[gameId]/: page.tsx
src/app/login/: page.module.css  page.tsx
src/app/profile/: page.module.css  page.tsx
src/components/board/: ChessBoard.tsx  MoveHistory.module.css  MoveHistory.tsx
src/components/chat/: GameChat.module.css  GameChat.tsx
src/components/friends/: FriendInviteListener.tsx  GameInviteToast.module.css  GameInviteToast.tsx
src/components/game/: ChessClock.module.css  ChessClock.tsx  GameResultModal.module.css  GameResultModal.tsx  GameRoom.module.css  GameRoom.tsx  PlayerCard.module.css  PlayerCard.tsx  VideoChat.module.css  VideoChat.tsx
src/components/matchmaking/: FindMatchButton.module.css  FindMatchButton.tsx  QueueStatus.module.css  QueueStatus.tsx
src/components/ui/: Navbar.module.css  Navbar.tsx
src/context/: AuthContext.tsx
src/hooks/: useChessClock.ts  useChessGame.ts  useMatchmaking.ts  useStompClient.ts  useWebRTC.ts
src/lib/: auth.ts  friends.ts  guest.ts
src/types/: friend.ts  game.ts
